<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\ViewModels\DetachLogViewModel.cs~RF83cbebe.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
  </ItemGroup>

</Project>