<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Chronicle.Log-x64</AssemblyName>
    <Authors>IvandryPage</Authors>
    <Company>IvandryPage</Company>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\ViewModels\DetachLogViewModel.cs~RF83cbebe.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.15" />
  </ItemGroup>

</Project>